# Nexto-Mobile

./: .gitignore  Accueil.js  App.js  Message.js  Navigation.js  README.md  app.json  index.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/androidproject/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/androidproject/: MainActivity.java  MainApplication.java  SendMessage.java
android/app/src/main/res/values/: strings.xml
components/: Message.js
ios/: Podfile
ios/AndroidProject/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/AndroidProject.xcodeproj/: project.pbxproj
ios/AndroidProject.xcodeproj/xcshareddata/xcschemes/: AndroidProject-tvOS.xcscheme  AndroidProject.xcscheme
ios/AndroidProjectTests/: AndroidProjectTests.m
navigations/: Navigation.js
src/: App.js  notification.android.js
src/assets/fonts/: font
src/components/Accueil/: Accueil.js
src/components/Bibliotheque/: ListeBibliotheque.js
src/components/BibliothequeContainer/: BibliothequeContainer.js
src/components/BibliothequeContainer/CreateBibliotheque/: CreateBibliotheque.js
src/components/BibliothequeContainer/ListeBibliotheque/: ListeBibliotheque.js
src/components/ContactContainer/: ContactContainer.js
src/components/ContactContainer/ContactItem/: ContactItem.js
src/components/ContactContainer/ListeContact/: ListeContact.js
src/components/ContactItem/: ContactItem.js
src/components/CustomAvatars/CustomMediumAvatar/: CustomMediumAvatar.js
src/components/CustomAvatars/CustomMediumGradientAvatar/: CustomMediumGradientAvatar.js
src/components/CustomButtons/CustomDropdownButton/: CustomDropdownButton.js
src/components/CustomButtons/CustomGradientTextButton/: CustomGradientTextButton.js
src/components/CustomButtons/CustomIconButton/: CustomIconButton.js
src/components/CustomButtons/CustomTextButton/: CustomTextButton.js
src/components/CustomDropdownButton/: CustomDropdownButton.js
src/components/CustomIconButton/: CustomIconButton.js
src/components/CustomLabel/: CustomLabel.js
src/components/CustomLabel/CustomLabel/: CustomLabel.js
src/components/CustomLabel/CustomLabelBackground/: CustomLabelBackground.js
src/components/CustomLabel/CustomLabelBackgroundButton/: CustomLabelBackgroundButton.js
src/components/CustomModals/CustomDropdownModal/: CustomDropdownModal.js
src/components/CustomModals/CustomTextModal/: CustomTextModal.js
src/components/CustomSearchBar/: CustomSearchBar.js
src/components/CustomTextButton/: CustomTextButton.js
src/components/CustomTextInputs/CustomTextInput/: CustomTextInput.js
src/components/CustomTextInputs/CustomTextInputWithButton/: CustomTextInputWithButton.js
src/components/LibraryItem/: LibraryItem.js
src/components/ListeContact/: ContactItem.js  ListeContact.js  ListeContactNavigator.js
src/components/ListeMessage/: ListeMessage.js
src/components/LogIn/: LogInForm.js  SwitchLogInForm.js
src/components/Message/: Message.js
src/components/MessageContainer/: MessageContainer.js
src/components/MessageContainer/DelayedMessage/: DelayedMessage.js
src/components/MessageContainer/DirectMessage/: DirectMessage.js
src/components/MessageItem/: MessageItem.js
src/components/NewMessageContainer/: NewMessageContainer.js
src/config/: api.js  colors.js  fonts.js  settings.js  vars.js
src/containers/Contacts/GlobalContactContainer/: GlobalContactContainer.js
src/containers/Contacts/ListContactContainer/: ListContactContainer.js
src/containers/LogIn/: LogInForm.js
src/containers/Logger/LogInContainer/: LogInContainer.js
src/containers/Logger/NewAcounntContainer/: NewAccountContainer.js
src/containers/MainPage/: MainPage.js
src/containers/Messages/DelayedMessageContainer/: DelayedMessageContainer.js
src/helpers/LibraryHelper/: LibraryHelper.js
src/helpers/UserHelper/: AuthHelper.js  StorageHelper.js  UserHelper.js
src/navigations/: DrawerNavigation.js  LoggedSwitchNavigation.js  LoggerNavigation.js  Navigation.js
src/store/: configureStore.js
src/store/reducers/: contactReducer.js  favoriteContactReducer.js  favoriteReducer.js  libraryReducer.js  logInReducer.js
src/utils/: getDate.js
(+4 files in other folders)
